<!DOCTYPE html>
<html>

<head>
    <meta charset="htf-8">
    <title>Exemplo 09 - CSS 3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2b579a;
            height: 100px;
        }

        body {
            font-weight: normal;
            font-family: 'Segoe UI Light';
        }

        section {
            margin: 20px;
        }

        h1 {
            color: #ffffff;
            font-size: 36px;
            font-weight: normal;
            font-family: 'Segoe UI Light';
            padding: 20px 30px;
        }

        h2 {
            color: #444;
            font-size: 20px;
            font-weight: normal;
        }

        li {
            margin-top: 20px;
            margin-left: 15px;
            color: #444;
            font-size: 20px;
        }

        footer p {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 14px;
            color: #ffffff;
            line-height: 2;
            text-transform: uppercase;
            background-color: #2b579a;
            text-align: center;
            margin-top: 50px;
        }

        .primeiro {
            color: red;
        }
        .grande {
            font-size: 36px;
        }
    </style>

</head>

<body>
    <header>
        <h1>A História da Internet</h1>
    </header>

    <section>
        <h2>Primeiro Computador</h2>
        <ul>
            <li>
                <p class="primeiro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolore ducimus
                    dolor reprehenderit
                    magni cupiditate nemo! Porro numquam ab magni neque adipisci libero iste et cum aperiam eveniet,
                    deserunt vero?</p>
            </li>
            <li>
                <p class="grande">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio inventore quia quos tempora
                    ullam
                    nam alias iste unde laborum in veritatis, optio quibusdam culpa sed. Omnis nemo esse dolor eveniet?
                </p>
            </li>
            <li>
                <p class="primeiro grande">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quaerat ea quod sapiente
                    doloribus
                    dolore, voluptates laborum, cupiditate maxime deleniti soluta id ratione eum quia, consequatur
                    aspernatur ullam officiis fugiat.</p>
            </li>

        </ul>
    </section>
    <footer>
        <p>Faculdade Mater Dei</p>
    </footer>




</body>

</html>